apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Fiver Scraper
  annotations:
    github.com/project-slug: BrightSoftwares/fiverr_scraper
spec:
  type: other
  lifecycle: unknown
  owner: fullbright
